акцояихлос танимолгсг

        стахеяес M=10;
        дедолема x: ARRAY [1..M] OF INTEGER;
        i,j:INTEGER;
        swapped:INTEGER;
        t1,t2:INTEGER;
        
       диадийасиа swap (%x,%y)
       диепажг 
	  еисодос x,y : INTEGER;
       енодос x,y :INTEGER;
       дедолема t:INTEGER ;
       аявг
	t:=x;
	x:=y;
	y:=t
       текос-диадийасиас

       аявг
	циа i:=1 еыс M епамакабе
		x[M-i+1]:=i*i
	циа-текос;
	x[4]:=400;
	x[7]:=200;
	/* sxolia */
	циа i:=1 еыс M епамакабе
		тупысе (x[i]);
		тупысе (EOLN)
	циа-текос;

	епамакабе
		swapped := 0;
		циа i:=2 еыс 10 епамакабе
			еам (x[i-1]>x[i]) тоте
				упокоцисе swap(%x[i-1],%x[i]);
				swapped:=1
  			еам-текос
		циа-текос
	левяи (swapped=0);


	циа i:=1 еыс 10 епамакабе
		тупысе ("arithmos",x[i],EOLN);
	циа-текос
       текос

